<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(%hl18hRheCfo(4KO@~|">mySprite</variable><variable type="KIND_SpriteKind" id="2KLx|%d(:hX5hX+h2.2#">Player</variable><variable type="KIND_SpriteKind" id=":yLNC~]P;3lHe*hY?!?Q">Projectile</variable><variable type="KIND_SpriteKind" id="=SWem[:G#zu.te/Kamr8">Food</variable><variable type="KIND_SpriteKind" id="Aagc6??!ivVPRe~03ie]">Enemy</variable></variables><block type="pxt-on-start" id="3UGe}dc98X^t`IGzVzub" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]IG}i0ga%(ZkdA_jn!N9"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z]y6/}Nb-ndfuthQ%HDc"><value name="img"><shadow type="screen_image_picker" id="e^kDKFUJYjBDLzk%OE*#"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e^kDKFUJYjBDLzk%OE*#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j)l`o4N*N#2(_Cu$p~|I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/gaL)nRa,m@0]YmKx)Um"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3PC-2!NB-i.?Ix^;be!8"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?3?^Hy5U63p.+t0mWst."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0b+=JahcYG=HkY~[!:=8"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="o8*=Bg,O[}~8Dr},uXpE"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="n0fryu_^[!z]p3K3[nxR"><value name="sprite"><block type="variables_get" id="se/)qfnoXZoXGltWJIoB"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*tgqG|4F~(xk0Vo{?=+-"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="AEy~x40xQG!!D[/-A+32"><value name="sprite"><block type="variables_get" id="5ArG^0XOttUm@ho$cFw8"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><next><block type="gamecountdown" id="hWwh%Lr)*dl=P.ZTT#VD"><value name="duration"><shadow type="math_number" id="f89$rIf04M.TASPYR?bS"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="1kc`Mb+dC.8{)tQt_]SQ" x="30" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B77($G0SoCbB8uP:3:*7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jG,]q]D8!5Tp!lfkQrTC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%1]aJpb$l,iEyi~5m7.N"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",R3[H$hz;P~Kk-}0_iI5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#Yi]-#(8IV`MS.,_`7/~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9-#Wxowa?OVtU-dO1IP."><field name="win">true</field></shadow></value></block></statement></block></xml>