<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2KLx|%d(:hX5hX+h2.2#">Player</variable><variable type="KIND_SpriteKind" id=":yLNC~]P;3lHe*hY?!?Q">Projectile</variable><variable type="KIND_SpriteKind" id="=SWem[:G#zu.te/Kamr8">Food</variable><variable type="KIND_SpriteKind" id="Aagc6??!ivVPRe~03ie]">Enemy</variable><variable id="(%hl18hRheCfo(4KO@~|">mySprite</variable><variable id="6RV47A!@xlr(a|:=!5ud">mySprite2</variable></variables><block type="pxt-on-start" id="3UGe}dc98X^t`IGzVzub" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]IG}i0ga%(ZkdA_jn!N9"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z]y6/}Nb-ndfuthQ%HDc"><value name="img"><shadow type="screen_image_picker" id="e^kDKFUJYjBDLzk%OE*#"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e^kDKFUJYjBDLzk%OE*#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j)l`o4N*N#2(_Cu$p~|I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iXZzTf-%{.C1ecR::-%-"><field name="VAR" id="6RV47A!@xlr(a|:=!5ud">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LQY2]tuOBkJOU4Rm[=A1"><value name="img"><shadow type="screen_image_picker" id="oKXi4*E@PD)G|zsIM}Pm"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . c c c . . . 
. c c 6 6 c . . 
c c 3 3 f 6 c . 
c 6 c f 6 3 c . 
c 3 6 3 3 3 c . 
c 3 6 6 3 3 c . 
c 3 3 6 6 3 c . 
. c 3 3 3 6 . . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oKXi4*E@PD)G|zsIM}Pm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MNV-0cn*CD8+3y8#a*Ts"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="/gaL)nRa,m@0]YmKx)Um"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3PC-2!NB-i.?Ix^;be!8"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?3?^Hy5U63p.+t0mWst."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0b+=JahcYG=HkY~[!:=8"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="o8*=Bg,O[}~8Dr},uXpE"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="n0fryu_^[!z]p3K3[nxR"><value name="sprite"><block type="variables_get" id="se/)qfnoXZoXGltWJIoB"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*tgqG|4F~(xk0Vo{?=+-"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="AEy~x40xQG!!D[/-A+32"><value name="sprite"><block type="variables_get" id="5ArG^0XOttUm@ho$cFw8"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><next><block type="gamecountdown" id="hWwh%Lr)*dl=P.ZTT#VD"><value name="duration"><shadow type="math_number" id="f89$rIf04M.TASPYR?bS"><field name="NUM">15</field></shadow></value><next><block type="camerafollow" id="nfu/N_i%C6]gg9%4}CR?"><value name="sprite"><block type="variables_get" id="TIN9*`muL_-(zUw!whgd"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><next><block type="music_playable_play" id="0TTGYTLy0$hBjISLenho"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="JUh6)`qSjJn]~9EV@}f)"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004240000000400012208000c00012710001400012a14001800012718001c0001251c0020000124`</field><data>{"commentRefs":[],"fieldData":{"song":"JUh6)`qSjJn]~9EV@}f)"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#%@M78adVv-mQZl(MoT," x="430" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3{lqO))tVAu.42]r8Uq8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bw6*|*C/#gTY!:yM]s_F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S43Ef%,`.=|u(`xeWuDD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oYyD},l`$Red?HW%|ZIo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ADIJt4SxlIL}/kJ`Rg5X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UsdPeXuXrJNqy7%r=;jb"><field name="VAR" id="(%hl18hRheCfo(4KO@~|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="(Im.q[ZOBY-8fnIes)/M"><field name="ms">500</field></shadow></value><next><block type="game_setgameovermessage" id="dQqKuAse8h|o/1qg;g.:"><value name="message"><shadow type="text" id="HdH8;bGAjhI,L/|9|yU1"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="+tr!R/Xhs$EMIQ~%suQ?"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="1kc`Mb+dC.8{)tQt_]SQ" x="10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B77($G0SoCbB8uP:3:*7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jG,]q]D8!5Tp!lfkQrTC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%1]aJpb$l,iEyi~5m7.N"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",R3[H$hz;P~Kk-}0_iI5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#Yi]-#(8IV`MS.,_`7/~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9-#Wxowa?OVtU-dO1IP."><field name="win">true</field></shadow></value></block></statement></block></xml>